{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "Voidwalker Navigation Plugin",
	"Description": "",
	"Category": "Navigation",
	"CreatedBy": "Colin Bonstead",
	"CreatedByURL": "https://github.com/colings/VoidwalkerNavigation",
	"DocsURL": "https://github.com/colings/VoidwalkerNavigation",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/colings/VoidwalkerNavigation",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoidwalkerNavigation",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}